<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111</title>
    <style>
.head{
            background-color:#6bca7f;
            padding: 20px;
            text-align: center;
            font-family: 'Kanit', sans-serif;

}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-size: 70px;
    text-shadow: 6px 5px 20px rgb(133, 166, 209);
}
.head h2 {
    color:rgb(7, 7, 7);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(133, 166, 209);

}
body {
            margin:0px; 
            background-color:#c98ca9;
            font-size: 30px;
            text-align: center;
            padding: 0px ;
         
}
iframe{
    border: 5px solid rgb(8, 143, 60);
    


}
  </style>
</head>
<body>
    <div class="head">
        <h1>โครงงานรายวิชาGEN111</h1>
        <h2>โครงงานจัดทำสื่อความรู้เกี่ยวกับประเภทของขยะและจัดทำสื่อการประดิษฐ์ถังขยะให้กับคนในชุมชนประชาอุทิศ43</h2>
       
    </div>
    
    
     <h3>สื่อความรู้ที่ 1</h3>
     <iframe  width="500" height="500" src="https://www.youtube.com/embed/9XVldGYexLU" frameborder="0" allowfullscreen></iframe>
     <h4>สื่อความรู้ที่ 2</h4>
     <iframe width="500" height="500"
     src="https://www.youtube.com/watch?v=9XVldGYexLU&t=10s">
     </iframe>
        
</body>
</html>