<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <style>
        
        h1 {
            color: rgb(125, 57, 235);
            font-size: 40px;
            text-shadow: 20px 15px 28px rgb(0, 0, 0);
        }
        div {
            text-align: center;
        }

       

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-size: cover;
            padding: 20px;
            background-color: rgb(2, 2, 2);
            overflow: hidden;
        }

    </style>
</head>
<body>
    <ul>
        <div> <b><i> <h1>การทดลองที่ 1</h1> </i></b>
            <li>
                
                <iframe width="700" height="400" src="https://www.youtube.com/embed/Uh8F2zd9SsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>

    


       
       <div><b><i> <h1>การทดลองที่ 2</h1> </i></b>
        <li>
            
            <iframe width="560" height="400" src="https://www.youtube.com/embed/Td3diHm0dC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="400" src="https://www.youtube.com/embed/w9oPArafg6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </li>
        </div>

        

        <div><b><i> <h1>การทดลองที่ 3</h1> </i></b>
            <li>
                
                <iframe width="560" height="400" src="https://www.youtube.com/embed/KP9r5RrnveY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="400" src="https://www.youtube.com/embed/a33yL-v5_FY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
        </div>

        
         
        <div><b><i> <h1>การทดลองที่ 4</h1> </i></b>
            <li>
                
                <iframe width="560" height="400" src="https://www.youtube.com/embed/vqywO00xkqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="400" src="https://www.youtube.com/embed/SPKDMcu0-vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            </li>
        </div>


        <div><b><i> <h1>การทดลองที่ 5</h1> </i></b>
            <li>
           
                <iframe width="560" height="400" src="https://www.youtube.com/embed/bO4vsA03x44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="400" src="https://www.youtube.com/embed/KJxDrZ4euiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </li>
        </div>

    
    </ul>
    

    
</body>
</html>