<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY104</title>
    <script>
        function c2f() {
            let c = document.getElementById("cel").value;
            let f = c * 9 / 5 + 32;
            document.getElementById("fah").value = f.toFixed(2);

        }
    </script>
    <style>
        .tempConversion {
            width: 500px;
            height: 400px;
            border: 5px solid rgb(2, 20, 100);
            border-radius: 20px;
            background-color: rgb(108, 178, 206);
            padding: 15px;
            text-align: center;
            font-family: monospace;
            margin: 20px;
            
        }
        .tempConversion h4 {
            text-align: center;
            font-size: 30px;
            color: rgb(5, 5, 5);
            text-decoration-line: underline;
        }
        .tempConversion input {
            background-color: rgb(244, 245, 243);
            font-size: 22px;
        }
        .tempConversion button {
            background-color: rgb(180, 71, 207);
            font-size: 20px;
        }
        .tempConversion select {
            background-color: rgb(125, 88, 139);
        }
        .tempConversion label {
            font-size: 30px;

        }
        .head{
            background-color: pink;
            padding: 100px;
        }
        .head h1{
            color: rgb(2, 2, 2);
            font-family: 'Heebo', sans-serif;
            font-size: 42px;
            text-align:center;
            text-decoration-line: underline;
            text-shadow: 10px 5px 15px rgb(123, 72, 241);
        }
        .head h2 {
            color: rgb(5, 5, 5);
            font-family: 'Sarabun', sans-serif;
            font-size: 36px;
            text-align:left;
        }
        .head p{
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: 'Bebas Neue', cursive;
            text-align:left;
        }

    </style>
</head>
<body bgcolor="#FFFF99">
    <div class="head">
        <h1>Electric Charge</h1>
        <h2>ประจุไฟฟ้า</h2>
        <p>ประจุไฟฟ้า เป็น คุณสมบัติทางฟิสิกส์ ของ สสาร ที่เป็นสาเหตุให้มันต้องประสบกับ แรง หนึ่งเมื่อมันถูกวางอยู่ใน สนามแม่เหล็กไฟฟ้า ประจุไฟฟ้าแบ่งออกเป็นสองประเภท: บวก และ ลบ ประจุเหมือนกันจะผลักกัน ประจุต่างกันจะดึงดูดกัน วัตถุจะมีประจุลบถ้ามันมี อิเล็กตรอน เกิน, มิฉะนั้นจะมีประจุบวกหรือไม่มีประจุ
            มีหน่วย SI เป็น คูลอมบ์ (C) ในสาขาวิศวกรรมไฟฟ้า, มันเป็นธรรมดาที่จะใช้ แอมแปร์-ชั่วโมง (Ah) และใน สาขาเคมี มันเป็นธรรมดาที่จะใช้ ประจุมูลฐาน (e) เป็นหน่วย สัญลักษณ์ Q มักจะหมายถึงประจุ ความรู้ช่วงต้นว่าสสารมีปฏิสัมพันธ์กันอย่างไรในขณะนี้ถูกเรียกว่า ไฟฟ้าพลศาสตร์แบบคลาสสิก (อังกฤษ: classical electrodynamics) 
            และยังคงถูกต้องสำหรับปัญหาที่ไม่จำเป็นต้องมีการพิจารณาถึง ผลกระทบควอนตัมประจุไฟฟ้า เป็น คุณสมบัติแบบอนุรักษ์ พื้นฐานของ อนุภาคย่อยของอะตอม บางตัวที่กำหนด ปฏิสัมพันธ์ทางแม่เหล็กไฟฟ้า ของพวกมัน สสารที่มีประจุไฟฟ้าจะได้รับอิทธิพลจาก สนามแม่เหล็กไฟฟ้า และก็ผลิตสนามแม่เหล็กไฟฟ้าขึ้นเองได้ 
            ปฏิสัมพันธ์ระหว่างประจุไฟฟ้าที่เคลื่อนที่ได้กับสนามแม่เหล็กไฟฟ้าจะเป็นแหล่งที่มาของ แรงแม่เหล็กไฟฟ้า ซึ่งเป็นหนึ่งในสี่ แรงพื้นฐาน การทดลองเรื่องหยดน้ำมัน ในศตวรรษที่ยี่สิบได้แสดงให้เห็นว่า ประจุจะถูก quantized; นั่นคือ ประจุของวัตถุใด ๆ จะมีค่าเป็นผลคูณที่เป็นจำนวนเต็มของหน่วยเล็ก ๆ แต่ละตัวที่เรียกว่า ประจุมูลฐาน \
            หรือค่า e (เช่น 0e, 1e, 2e แต่ไม่ใช่ 1/2e หรือ 1/3e) e มีค่าประมาณเท่ากับ 1.602×10−19 coulombs (ยกเว้นสำหรับอนุภาคที่เรียกว่า ควาร์ก ซึ่งมีประจุที่มีผลคูณที่เป็นจำนวนเต็มของ e/3) โปรตอน มีประจุเท่ากับ +e และ อิเล็กตรอน มีประจุเท่ากับ -e การศึกษาเกี่ยวกับอนุภาคที่มีประจุและการปฏิสัมพันธ์ของพวกมันจะถูกไกล่เกลี่ยโดย โฟตอน ได้อย่างไรจะเรียกว่า ไฟฟ้าพลศาสตร์ควอนตัม</p>
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Electric_field_point_lines_equipotentials.svg", width= 500px , height= 400px;></center>
        <h2>ประวัติความเป็นมา</h2>
        <p>การค้นพบประจุไฟฟ้านั้นสามารถสืบย้อนกลับไปได้ถึงยุคกรีกโบราณ โดยในช่วง 600 ปีก่อนคริสต์ศักราช เทลีส แห่งไมเลตัส นักปราชญ์ชาวกรีก ได้กล่าวถึงการสะสมของประจุไฟฟ้าจากการขัดถูวัสดุหลายชนิด เช่น อำพันกับผ้าขนสัตว์ วัสดุที่สะสมประจุเหล่านี้สามารถดึงดูดวัตถุที่มีน้ำหนักเบาอย่างเส้นผมได้ ยิ่งไปกว่านั้น หากวัสดุเหล่านี้ถูกขัดถูเป็นเวลานานพอ จะทำให้เกิดประกายไฟ 
            ซึ่งเป็นปรากฏการณ์ที่เกิดจากไฟฟ้าจากการขัดถู (triboelectric effect) คำภาษาอังกฤษ electricity มาจากคำในภาษากรีก ηλεκτρον (electron) ซึ่งหมายถึงอำพัน ในปี ค.ศ. 1733 ดูเฟย์ (C. F. Du Fay)นักเคมี ชาวฝรั่งเศส ได้เสนอ[1]ว่าไฟฟ้านั้นมีอยู่ 2 ชนิดซึ่งหักล้างกัน โดยนำเสนอในรูปทฤษฎีของของไหลสองชนิด เขาได้เสนอว่าเมื่อถูแก้วกับผ้าไหมแก้วจะมีประจุที่เรียกว่าไฟฟ้าวิเทรียส (vitreous electricity) 
            ส่วนเมื่อถูอำพันกับผ้าขนสัตว์ อำพันจะมีประจุที่เรียกว่าไฟฟ้าเรซินัส (resinous electricity) ต่อมาในช่วงคริสต์ศตวรรษที่ 18 การศึกษาเกี่ยวกับไฟฟ้านั้นเริ่มแพร่หลายมากขึ้น โดยที่เบนจามิน แฟรงกลิน นักวิทยาศาสตร์ ชาวอังกฤษ ซึ่งเป็นหนึ่งในผู้เชี่ยวชาญในยุคนั้นไม่เห็นด้วยกับทฤษฎีของไหลสองชนิด เขาได้ตั้งข้อโต้แย้งให้การสนับสนุน ทฤษฎีของไหลชนิดเดียว โดยจินตนาการไฟฟ้าเป็นเสมือนของไหลที่ไม่สามารถมองเห็นได้ 
            และมีอยู่ในสสารทุกชนิด เช่น ในกรณีของสิ่งประดิษฐ์แก้วไลเดน (Leyden jar) นั้น เนื้อแก้วเป็นส่วนที่เก็บสะสมประจุ เขาได้ตั้งสมมุติฐานว่า การขัดถูผิวของวัตถุฉนวนต่างชนิด ทำให้ของไหลที่ว่านี้เกิดการไหลเปลี่ยนตำแหน่งเกิดเป็นกระแสไฟฟ้า นอกจากนั้นแล้วเขายังได้ตั้งสมมุติฐานว่า หากวัตถุมีของเหลวนี้น้อยเกินไปจะทำให้มีค่าประจุเป็นลบ ถ้าหากมีมากเกินไปจะมีค่าประจุเป็นบวก ด้วยเหตุผลที่ไม่เป็นที่แน่ชัด แฟรงกลินได้ระบุว่าค่าประจุบวกคือไฟฟ้าวิเทรียส 
            และค่าประจุลบคือไฟฟ้าเรซินัส ซึ่งวิลเลียม วัตสัน นักวิทยาศาสตร์ ชาวอังกฤษ ก็ได้ค้นพบข้อสรุปเดียวกันนี้ในช่วงเวลาที่ใกล้เคียงกัน แบบจำลองของแฟรงกลินและวัตสันนั้นใกล้เคียงกับแบบจำลองในปัจจุบันซึ่งมีความซับซ้อนมากกว่า ในปัจจุบันเราทราบว่าสสารนั้นจริงๆ แล้วประกอบด้วยอนุภาคที่มีประจุอยู่หลายชนิด เช่น โปรตอน และอิเล็กตรอน และกระแสไฟฟ้านั้นก็เกิดได้หลายแบบ เช่น เกิดจากการไหลของอิเล็กตรอน เกิดจากการไหลของสิ่งที่เรียกว่าโฮล (ของอิเล็กตรอน) 
            ซึ่งทำตัวเสมือนประจุบวก และในสารละลายอิเล็กโตรไลท์นั้น เกิดจากการไหลของอนุภาคที่เรียกว่าอิออน สองชนิดคือ อิออนบวก และอิออนลบ เพื่อความสะดวกในการทำงาน ผู้ที่ทำงานเกี่ยวกับไฟฟ้าในปัจจุบันนั้นก็ยังใช้แบบจำลองกระแสไฟฟ้าของแฟรงกลิน โดยจำลองกระแสไฟฟ้าเป็นการไหลของประจุบวกเท่านั้น (กระแสแบบดั้งเดิม) ถึงแม้แบบจำลองอย่างง่ายนี้ช่วยลดความซับซ้อนในการทำความเข้าใจหลักการทางไฟฟ้าและการคำนวณต่างๆ 
            แต่ก็ทำให้มองข้ามข้อเท็จจริงที่ในสารตัวนำบางชนิด เช่น อิเล็กโตรไลท์ สารกึ่งตัวนำ พลาสมา เป็นต้น นั้นมีการไหลของอนุภาคที่มีประจุอยู่หลายประเภท และนอกจากนั้นแล้ว ทิศทางการไหลของกระแสแบบดั้งเดิมนี้ ก็สวนทางกับทิศทางการไหลของอิเล็กตรอนในโลหะซึ่งใช้เป็นตัวนำ ซึ่งทำให้เกิดความสับสนสำหรับผู้เริ่มศึกษาอิเล็กทรอนิกส์
            </p>
            <center><img src="https://i0.wp.com/sharkphysics.weebly.com/uploads/8/5/9/5/8595301/1384785.jpg", width= 500px , height= 400px;></center>
        </div> 
    <center><div class="tempConversion">
        <h4>Temperature Conversion</h4>
        <label for="">Celcius(&#8451;)</label> <br>
        <input type="text" name="" id="cel" size="30">
        <button onclick="c2f()">&#8451; to &#8457;</button> <br> <br>

        <label for="">Fahrenheit(&#8457;)</label> <br>
        <input type="text" name="" id="fah" size="30">
        <button onclick="c2f()">&#8457; to &#8451;</button> <br> <br>
    </div></center>
</body>
</html>